{
  "name": "reservation-system",
  "version": "0.0.1-alpha",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^28.1.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "axios": "^1.6.7",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "framer-motion": "^6.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0-beta.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-calendar": "^4.6.1",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite --host",
    "start-local": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react": "^18.2.0",
    "@types/yup": "^0.32.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
